{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "ninja-x64-vcpkg",
      "displayName": "Ninja + vcpkg",
      "inherits": [ "vcpkg-base" ],
      "generator": "Ninja",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "ninja-x64-vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "ninja-x64-vcpkg",
      "configuration": "Release"
    }
  ]
}
